<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<style>

		#ms{
			width:75%;
			display:inline-block;
		}
		#bt{
			
			display:inline-block;
		}
		
        
        </style>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="frontend.js"></script>
        
</head>
<body>

<div data-role="page">
  <div data-role="header">
    <h1>Chat App</h1>
  </div>

  <div data-role="main" class="ui-content">

	<form method="post" action="user.html" data-transition="slide">
		<label for="ip">Direccion IP:</label>
		<input type="text" name="ip" id="direction">
		<input type="submit" value="Conectar" id="cn" onclick="connect()"/>
	</form>
	</div>

  <div data-role="footer" data-position="fixed">
    <center>2015 - RJ45</center>
  </div>
</div> 

</body>
</html>

